<!DOCTYPE html>
<html>
<head>
<title>Admin role</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="css/themes/1/conf-room1.min.css" rel="stylesheet" />
<link href="css/themes/1/jquery.mobile.icons.min.css" rel="stylesheet" />
<link href="../../lib/jqm/1.4.4/jquery.mobile.structure-1.4.4.min.css" rel="stylesheet"/>
<link href="app.css" rel="stylesheet" />
<script src="../../lib/jquery/2.1.1/jquery-2.1.1.min.js"></script> 
<script src="../../lib/jqm/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>
<div data-role="page">
    <div data-role="header" data-theme="c">
        <h1>Log In</h1>
    </div><!-- /header -->
    <div role="main" class="ui-content">
        <h3>Log in</h3>
        <label for="txt-email">EmailId</label>
        <input type="text" name="txt-email" id="txt-email" 
        value=""> <label for="txt-password">password</label>
        <input type="password" name="txt-password" id="txt-password" value="">
        <a href="./final2.php" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top￾margin-1-5" >submit</a>
    </div><!-- /content -->
</div><!--/page--> 
</body>
</html>